\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Java and Object Oriented Programming}{1}{section.1}}
\citation{ld:jj}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Decision Process - The Mathematical Model}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomy for MDP problems. WARNNING: ``rewards'' need to be changed to ``costs''.}}{2}{figure.1}}
\newlabel{fig:classification}{{1}{2}{Taxonomy for MDP problems. WARNNING: ``rewards'' need to be changed to ``costs''}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Horizon Problems}{3}{subsection.2.1}}
\newlabel{eq:finite}{{1}{3}{Finite Horizon Problems}{equation.2.1}{}}
\newlabel{eq:bellmanFinite}{{2}{3}{Finite Horizon Problems}{equation.2.2}{}}
\citation{bertsekas}
\citation{stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Infinite Horizon Problems}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Discounted Cost}{4}{subsubsection.2.2.1}}
\newlabel{eq:discounted}{{3}{4}{Discounted Cost}{equation.2.3}{}}
\newlabel{eq:bellmanDiscounted}{{4}{4}{Discounted Cost}{equation.2.4}{}}
\citation{stidham}
\citation{bertsekas}
\newlabel{eq:lin_system}{{5}{5}{Discounted Cost}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Total Cost}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Average Cost}{5}{subsubsection.2.2.3}}
\citation{mp:mdp}
\newlabel{eq:obj}{{6a}{6}{Average Cost}{equation.2.6}{}}
\newlabel{eq:balance}{{6b}{6}{Average Cost}{equation.2.6}{}}
\newlabel{eq:normal}{{6c}{6}{Average Cost}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deterministic Dynamic Programming}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main modeling elements in MDP}{6}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main elements}}{7}{table.1}}
\newlabel{tb:elems}{{1}{7}{Main elements}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework Design}{7}{section.3}}
\newlabel{sec:frame}{{3}{7}{Framework Design}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Types of Problems}}{8}{table.2}}
\newlabel{tab:TypesOfProblems}{{2}{8}{Types of Problems}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem's structure.}}{10}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deterministic inventory problem}{10}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Demand forecast.}}{11}{table.3}}
\newlabel{tab:demands}{{3}{11}{Demand forecast}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Parameters:}}}{11}{table.4}}
\newlabel{tab:parameters1}{{4}{11}{\textbf {Parameters:}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite horizon stochastic inventory problem}{14}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Parameters:}}}{14}{table.5}}
\newlabel{tab:parameters2}{{5}{14}{\textbf {Parameters:}}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Infinite horizon stochastic inventory problem}{17}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Parameters:}}}{18}{table.6}}
\newlabel{tab:parameters3}{{6}{18}{\textbf {Parameters:}}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Features}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}States and Actions}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decision Rules and Policies}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MDP class}{22}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Abstract methods.}}{22}{table.7}}
\newlabel{tab:AbstractMethods}{{7}{22}{Abstract methods}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Solver classes}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}FiniteSolver}{22}{subsubsection.5.4.1}}
\citation{stidham}
\citation{bertsekas}
\citation{bertsekas}
\citation{bjorn}
\bibcite{bellman}{1}
\bibcite{bertsekas}{2}
\bibcite{bjorn}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}ValueIterationSolver}{23}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}PolicyIterationSolver}{23}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Development}{23}{section.6}}
\bibcite{ciardo}{4}
\bibcite{mp:mdp}{5}
\bibcite{stidham}{6}
\bibcite{ld:jj}{7}
